# hik-dev

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oldwei/hikdev/: HikDevApplication.java
src/main/java/com/oldwei/hikdev/annotation/: CheckDeviceLogin.java
src/main/java/com/oldwei/hikdev/annotation/aspect/: BaseAspectSupport.java  CheckDeviceLoginAspect.java
src/main/java/com/oldwei/hikdev/component/: AliyunComponent.java  AliyunPlatform.java  ConvertVideoPacket.java  DataCache.java  FileStream.java  UdpDatagramSocket.java
src/main/java/com/oldwei/hikdev/config/: ExecutorConfig.java  HikConfiguration.java  MqttConfig.java  MqttConfiguration.java  ParamValidatorExceptionHandler.java  RedisConfiguration.java  SolrProxyServletConfiguration.java  VisibleThreadPoolTaskExecutor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/oldwei/hikdev/constant/: DataCachePrefixConstant.java  HikConstant.java  VideoConstant.java
src/main/java/com/oldwei/hikdev/controller/: AccessCardController.java  AccessControlController.java  AccessPeopleController.java  ApiController.java  CameraController.java  DeviceController.java  GoController.java  MqttController.java  TestController.java
src/main/java/com/oldwei/hikdev/entity/: ConfigSettingBean.java  Device.java  HikDevResponse.java  ProbeMatch.java  QueryRequest.java  StreamAddress.java
src/main/java/com/oldwei/hikdev/entity/access/: AccessCard.java  AccessPeople.java  PersonInfoExtends.java  RightPlan.java  UserInfoSearch.java  Valid.java
src/main/java/com/oldwei/hikdev/entity/config/: ConfigJson.java  DeviceAlarmHandleDTO.java  DeviceChannel.java  DeviceHandleDTO.java  DeviceInfoDTO.java  DeviceLoginDTO.java  DeviceSearchInfo.java  DeviceSearchInfoDTO.java  DeviceSearchInfoVO.java
src/main/java/com/oldwei/hikdev/entity/device/: DeviceLogin.java  DeviceSearchInfo.java  DeviceSearchInfoVo.java
src/main/java/com/oldwei/hikdev/entity/param/: AccessControlUser.java  DeviceIp.java  DeviceSn.java
src/main/java/com/oldwei/hikdev/entity/rtsp/: RtspStreams.java
src/main/java/com/oldwei/hikdev/mqtt/: MqttConfig.java  MqttConnectClient.java  OnMessageCallback.java
src/main/java/com/oldwei/hikdev/mqttv2/: MqttHandle.java  MqttInitialized.java
src/main/java/com/oldwei/hikdev/runner/: ApplicationCloseEventListener.java  ScheduledTask.java  StartedUpRunner.java  UdpListener.java
src/main/java/com/oldwei/hikdev/scheduled/: ScheduledTask.java
src/main/java/com/oldwei/hikdev/sdk/constant/: HikConstant.java  MqttConstant.java  RedisPrefixConstant.java
src/main/java/com/oldwei/hikdev/sdk/service/: FMSGCallBack.java  FMSGCallBack_V31.java  FRealDataCallBack_V30.java  FRemoteConfigCallBack.java  HCNetSDK.java  IAccessControlService.java  IHikAlarmDataService.java  IHikCameraService.java  IHikCardService.java  IHikDevService.java  IHikDeviceService.java  IHikPlayCtrlService.java  IHikUserService.java
src/main/java/com/oldwei/hikdev/sdk/structure/: BYTE_ARRAY.java  FLoginResultCallBack.java  NET_AIOP_PICTURE_HEAD.java  NET_AIOP_VIDEO_HEAD.java  NET_DVR_ACS_ALARM_INFO.java  NET_DVR_ACS_EVENT_INFO.java  NET_DVR_AID_ALARM_V41.java  NET_DVR_AID_INFO.java  NET_DVR_ALARMER.java  NET_DVR_ALARMINFO_V30.java  NET_DVR_ALARMINFO_V40.java  NET_DVR_ALARM_ISAPI_INFO.java  NET_DVR_ALARM_ISAPI_PICDATA.java  NET_DVR_ALRAM_FIXED_HEADER.java  NET_DVR_AREAINFOCFG.java  NET_DVR_CARD_COND.java  NET_DVR_CARD_RECORD.java  NET_DVR_CARD_SEND_DATA.java  NET_DVR_CARD_STATUS.java  NET_DVR_CLIENTINFO.java  NET_DVR_DATE.java  NET_DVR_DEL_FACE_PARAM_MODE.java  NET_DVR_DEVICEINFO_V30.java  NET_DVR_DEVICEINFO_V40.java  NET_DVR_DIRECTION.java  NET_DVR_FACE_COND.java  NET_DVR_FACE_PARAM_BYCARD.java  NET_DVR_FACE_PARAM_BYREADER.java  NET_DVR_FACE_PARAM_CTRL.java  NET_DVR_FACE_RECORD.java  NET_DVR_FACE_STATUS.java  NET_DVR_ID_CARD_INFO.java  NET_DVR_ID_CARD_INFO_ALARM.java  NET_DVR_IPADDR.java  NET_DVR_JSON_DATA_CFG.java  (+51 more)
src/main/java/com/oldwei/hikdev/service/: FLoginResultCallBack.java  FMSGCallBack.java  FMSGCallBack_V31.java  FRealDataCallBack_V30.java  FRemoteConfigCallBack.java  HCNetSDK.java  IAccessControlService.java  IHikAccessControlService.java  IHikAlarmDataService.java  IHikCameraService.java  IHikCardService.java  IHikDevService.java  IHikDeviceService.java  IHikPlayCtrlService.java  IHikUserService.java  IRtspServerService.java  IUdpService.java
src/main/java/com/oldwei/hikdev/structure/: BYTE_ARRAY.java  FLoginResultCallBack.java  NET_AIOP_PICTURE_HEAD.java  NET_AIOP_VIDEO_HEAD.java  NET_DVR_ACS_ALARM_INFO.java  NET_DVR_ACS_EVENT_INFO.java  NET_DVR_AID_ALARM_V41.java  NET_DVR_AID_INFO.java  NET_DVR_ALARMER.java  NET_DVR_ALARMINFO_V30.java  NET_DVR_ALARMINFO_V40.java  NET_DVR_ALARM_ISAPI_INFO.java  NET_DVR_ALARM_ISAPI_PICDATA.java  NET_DVR_ALRAM_FIXED_HEADER.java  NET_DVR_AREAINFOCFG.java  NET_DVR_CARD_COND.java  NET_DVR_CARD_RECORD.java  NET_DVR_CARD_SEND_DATA.java  NET_DVR_CARD_STATUS.java  NET_DVR_CLIENTINFO.java  NET_DVR_DATE.java  NET_DVR_DEC_DDNS_DEV.java  NET_DVR_DEC_STREAM_DEV_EX.java  NET_DVR_DEC_STREAM_MODE.java  NET_DVR_DEL_FACE_PARAM_MODE.java  NET_DVR_DEVICECFG.java  NET_DVR_DEVICECFG_V40.java  NET_DVR_DEVICEINFO_V30.java  NET_DVR_DEVICEINFO_V40.java  NET_DVR_DEV_CHAN_INFO_EX.java  NET_DVR_DEV_DDNS_INFO.java  NET_DVR_DIRECTION.java  NET_DVR_FACE_COND.java  NET_DVR_FACE_PARAM_BYCARD.java  NET_DVR_FACE_PARAM_BYREADER.java  NET_DVR_FACE_PARAM_CTRL.java  NET_DVR_FACE_RECORD.java  NET_DVR_FACE_STATUS.java  NET_DVR_GET_STREAM_UNION.java  NET_DVR_ID_CARD_INFO.java  (+72 more)
src/main/java/com/oldwei/hikdev/thread/: ThreadTask.java
src/main/java/com/oldwei/hikdev/util/: CloudUploadUtil.java  ConfigJsonUtil.java  ConvertVideoPacket.java  DataCache.java  RtspServerHttpUtil.java  RtspServerUtil.java  SdkUtil.java  StringEncodingUtil.java
src/main/java/com/oldwei/hikdev/utils/: CloudUploadUtil.java  ConvertVideoPacket.java  StringEncodingUtil.java
src/main/java/com/oldwei/hikdev/ws/: ChatEndpoint.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
(+17 files in other folders)
